<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pod Works</title>
    <style>
        body {
            background: black;
            background-size: cover;
            background-blend-mode: overlay;
            text-align: center;
            font-family: Arial, sans-serif;
            color: #fff;
        }
        h1 {
            font-size: 36px;
            text-shadow: 2px 2px 4px #000;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #007bff;
            color: #fff;
            font-size: 18px;
            border: none;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <img src="https://cdn.pixabay.com/photo/2023/06/13/15/05/astronaut-8061095_1280.png" alt="Astronaut"
    style="width: 200px; height: 200px;">
    <h1>Pod works</h1>
    <a href="https://blog.jerrycloud.in/newsletter" class="button">Follow me</a>
</body>
</html>
